### set log levels - for more verbose logging change 'info' to 'debug' ###
	log4j.rootLogger=INFO, stdout, file

### direct log messages to stdout ###
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.Target=System.out
	log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p 	%c{1}:%L - %m%n
	log4j.logger.com.novel=DEBUG
	
### direct messages to file novel.log ###
	log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
	###log4j.appender.file.File=D:/novel-resource/log/novel.log
	###log4j.appender.file.layout=org.apache.log4j.PatternLayout
	log4j.appender.file.File=D:/novel-resource/log/novel.html
	log4j.appender.file.layout=com.novel.core.FormatHTMLLayout
	###log4j.appender.file.MaxFileSize=5MB 
	###log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n  
	###log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p 	%c{1}:%L - %m%n
	
	log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender 
	log4j.appender.dao.File=D:/novel-resource/log/dao.html
	log4j.appender.dao.layout=com.novel.core.FormatHTMLLayout  
	###log4j.appender.dao.MaxFileSize=5MB
	###log4j.appender.dao.layout.ConversionPattern=%d{ABSOLUTE} %5p 	%c{1}:%L - %m%n
	
	log4j.appender.util=org.apache.log4j.DailyRollingFileAppender 
	log4j.appender.util.File=D:/novel-resource/log/util.html
	log4j.appender.util.layout=com.novel.core.FormatHTMLLayout
	###log4j.appender.util.MaxFileSize=5MB   
	###log4j.appender.util.layout.ConversionPattern=%d{ABSOLUTE} %5p 	%c{1}:%L - %m%n

### OFF FATAL ERROR WARN INFO DEBUG ALL		
	log4j.logger.org.apache.commons=ERROR
	log4j.logger.org.springframework=ERROR
	
### ERROR Could not find value for key log4j.appender.ERROR
### ERROR Could not instantiate appender named "ERROR".
    log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 	log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 	
### MYBATIS 	
	log4j.logger.org.mybatis=ERROR
	log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
	log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
	log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
	log4j.logger.java.sql.Connection=ERROR
	log4j.logger.java.sql.Statement=DEBUG
	log4j.logger.java.sql.PreparedStatement=DEBUG
	
### PROJECT
	log4j.logger.com.novel.dao=DEBUG
	log4j.logger.com.novel.util=ERROR, util
	log4j.logger.com.novel.core.ModifiedFreeMarkerView=ERROR