### JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/novel
jdbc.user=root
jdbc.password=abc123
jdbc.minPoolSize=5
jdbc.maxPoolSize=1200
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.acquireIncrement=5
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false

### redis
redis.url=127.0.0.1
redis.port=6379
redis.password=abc123
redis.timeout=1000
redis.maxTotal=1200
redis.maxIdle=500
redis.maxWaitMillis=1000

### lucene
lucene.pagesize=50

### queue
queue.minPvTotal=50
queue.minDBTotal=500
queue.maxWaitTime=5
queue.scheduleTime=60

### log
log.path=D:/Novel-resource/log
#log.path=/project/novel/log

### 注册信息
default.tou=default/tou.jpg
default.pass=novel
photo.width=120
photo.height=160
photo.path=D:/Novel-resource/upload/tou/
#photo.path=/project/novel/upload/tou/

### 权限
rule.admin=1
rule.guest=2
rule.adduser=3
rule.manage=4